# mbg

./: pom.xml
src/main/java/com/gzm/mbg/: CommentGenerator.java  Generator.java  LombokPlugin.java  MbgApplication.java
src/main/java/com/gzm/mbg/mapper/: EquickDeclareFileUploadDetailMapper.java  EquickDeclareFileUploadMapper.java
src/main/java/com/gzm/mbg/model/: EquickDeclareFileUpload.java  EquickDeclareFileUploadDetail.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: EquickDeclareFileUploadDetailMapper.xml  EquickDeclareFileUploadMapper.xml
