#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://123.56.22.107:3306/equick-finance-test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=equick_finance_test
#jdbc.password=equickFinance963852



jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://123.56.22.107:3306/equick-test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=equicktest
jdbc.password=equicktest123456
